{
    "editor.fontSize": 14,
    //"editor.formatOnSave": true,
    "files.trimTrailingWhitespace": true,
    "workbench.startupEditor": "newUntitledFile",
    "explorer.confirmDelete": false,
    "git.enableSmartCommit": true,
    "editor.renderIndentGuides": true,
    "editor.minimap.enabled": false,
    "editor.renderControlCharacters": true,
}