{
    "editor.fontSize": 14,
    "editor.formatOnSave": true,
    "files.trimTrailingWhitespace": true,
    "workbench.startupEditor": "newUntitledFile",
    "explorer.confirmDelete": false,
    "git.enableSmartCommit": true,
    "editor.renderIndentGuides": true,
    "editor.minimap.enabled": false,
    "editor.renderControlCharacters": true,
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk",
            "tools": [
                "latexmk",
                "latexmk_clean"
            ]
        }
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk_pv",
            "command": "latexmk",
            "args": [
                "-pv",
                "%DOC%"
            ]
        },
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "%DOC%"
            ]
        },
        {
            "name": "latexmk_clean",
            "command": "latexmk",
            "args": [
                "-c"
            ]
        }
    ]
}